Printing Epochs, Batch, and Loss...
[1,    50] loss: 0.015
[1,   100] loss: 0.029
[1,   150] loss: 0.048
[2,    50] loss: 0.007
[2,   100] loss: 0.017
[2,   150] loss: 0.025
[3,    50] loss: 0.004
[3,   100] loss: 0.008
[3,   150] loss: 0.011
[4,    50] loss: 0.011
[4,   100] loss: 0.034
[4,   150] loss: 0.090
[5,    50] loss: 0.046
[5,   100] loss: 0.098
[5,   150] loss: 0.151
[6,    50] loss: 0.050
[6,   100] loss: 0.097
[6,   150] loss: 0.131
[7,    50] loss: 0.011
[7,   100] loss: 0.022
[7,   150] loss: 0.034
[8,    50] loss: 0.007
[8,   100] loss: 0.013
[8,   150] loss: 0.018
[9,    50] loss: 0.004
[9,   100] loss: 0.007
[9,   150] loss: 0.010
[10,    50] loss: 0.008
[10,   100] loss: 0.013
[10,   150] loss: 0.018
EXIT
Accuracy of the network on the 5276 test images: 75%
Loaded stats — 10 epochs recorded so far
